    PORT=5000
    DB_USER=postgres
    DB_HOST=postgres
    DB_NAME=student_attendance_dev
    DB_PASSWORD=password123
    DB_PORT=5432
    JWT_SECRET=supersecretjwtkey
    JWT_EXPIRES_IN=1h
    NODE_ENV=development